.titles {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.titles h2 {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

.titles h3 {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.user-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
    width: 30%;
}

#edit-form {
    width: 100%;
}

.user-info-container p, .user-info-container label {
    margin-bottom: 1.5%;
    margin-top: 1.5%;
    font-size: 25px;
}

#update-user-form .input-group {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Add this line */
    width: 100%;
    margin-bottom: 10px;
}

#update-user-form label {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    color: white;
    flex: 1;
    white-space: nowrap;
}

#update-user-form input {
    margin-left: 3%;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #444444;
    width: 60%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
}

.display-favs {
    width: 67%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
}

.display-favs h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.games-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.add-favs {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
    margin-bottom: 3%;
}

.add-favs h3 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.button {
    width: 125px;
    font-weight: bold;
    background-color: #444444;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
}

.logout-button {
    width: 125px;
    font-weight: bold;
    background-color: #d40303;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
} 


.buttons-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 3%;
}

.buttons-wrapper button {
    text-align: center;
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
}

.buttons-wrapper input {
    text-align: center;
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
}

.buttons-wrapper #edit-btn {
    grid-column: 1 / span 2;
}


.carousel {
    width: 95%;
    overflow-x: auto;
    margin: 0 auto;
} 

.carousel-back {
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    margin: 0 auto;
}

/* Scrollbar styling */
.carousel::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}
  
.carousel::-webkit-scrollbar-thumb {
    background-color: #a81000;
    border-radius: 5px;
}
  
.carousel::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.7);
}
  
.gallery-scroll {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1rem;
    width: 100%;
    scroll-behavior: smooth;
}

#release-container {
    scroll-snap-align: center;
    display: flex;
    grid-gap: 15px;
    padding-left: 5px;
    padding-right: 5px;
    justify-items: center;
    align-items: center;
}
