@import url(https://fonts.googleapis.com/css?family=Poppins);
.about {
    width: fit-content;
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.about_container {
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
}

.about_container p {
    margin-bottom: 3%;
    font-size: 20px;
}

.about_container h2 {
    margin-bottom: 1%;
}

.created-title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 3%;
}

.creator-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.creator {
    margin: 0 auto;
    display: relative;
    text-align: center;
    width: 70%;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
}

.creator img {
    width: 300px;
    height: 200px;
    size: cover;
}

.creator h3 {
    color: #ffffff;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 30px;
    align-items: center;
}

.creator a {
    text-decoration: none;
}

.logo {
    background-color: #ffffff;
    margin-top: 20px;
    border-bottom: 1px solid #272727;
}
/* Card design */
.card {
    width: 260px;
    height: 340px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(19, 12, 49, 0.712);
    cursor: pointer;
}
  
.card-image {
    flex: 0 0 40%;
    overflow: hidden;
}
  
.card-image img {
    width: 100%;
    height: auto;
    size: cover;
    border-bottom: 1px solid #272727;
}
  
.card-content {
    flex: 1;
    padding: 2.5px;
    font-size: 15px;
    overflow-y: auto;
    scrollbar-width: none;
}

.card-content::-webkit-scrollbar {
    display: none;
}
  
.card-content h3 {
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 2px;
}

.base {
    font-size: 16px;
    font-weight: 600;
}





/* Small cards */

.mini-card {
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(19, 12, 49, 0.712);
    cursor: pointer;
}
  
.mini-card-image {
    flex: 0 0 40%;
    overflow: hidden;
}
  
.mini-card-image img {
    width: 100%;
    height: auto;
    size: cover;
    border-bottom: 1px solid #272727;
}
  
.mini-card-content {
    flex: 1;
    padding: 2.5px;
    font-size: 10px;
    overflow-y: auto;
    scrollbar-width: none;
}

.mini-card-content::-webkit-scrollbar {
    display: none;
}

.mini-card-content h3 {
    margin: 0;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    padding-bottom: 3px;
}

.mini-base {
    font-size: 11px;
    font-weight: 600;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#wrap {
    border-radius: 40px;
    position: relative;
    width: 70%;
    min-height: 100vh;
    background: rgba(44, 78, 117, 0.7);
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}


/* Page Header */

my-header {
    width: 100%;
}

.header {
    background: rgba(19, 12, 49, 0.712);
    color: #fff;
    padding: 30px;
    display: flex;
    backdrop-filter: blur(12px);
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}

.header h1 {
    font-size: 3em;
    font-weight: 700;
}

.navigation_bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 1.2em;
}

li {
    display: inline-block;
    margin-right: 20px;
}

li:last-child {
    margin-right: 0;
}

li a {
    display: inline-block;
    border-radius: 40px;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.1s ease;
}

li a:hover {
    border-radius: 40px;
    background-color: #fff;
    color: #141414;
}

.head-icon {
    font-size: 2.6em;
    pointer-events: none;
}

.login {
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    height: 50px;
    width: 50px;
}

.login:hover {
    cursor: pointer;
}

.search {
    background: transparent;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
}

.search:hover {
    cursor: pointer;
}


/* Page Body */

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(./734327ea0eea23b9cd77.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(6px);
    color: #fff;
    display: flex;
    flex-direction: column;
}


/* Footer */

my-footer {
    width: 100%;
}

footer {
    background: rgba(48, 48, 48, 0.6);
    color: #fff;
    padding: 30px;
    display: flex;
    backdrop-filter: blur(12px);
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

footer p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer li {
    margin-bottom: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

footer a:hover {
    opacity: 0.7;
}
/* Newest */

.newest_games-header {
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    margin: 20px;
    margin-left: 70px;
}


/*Newest Games Carousel*/

.carousel-back {
    width: 95%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    margin: 0 auto;
}

.carousel {
    width: 95%;
    overflow-x: auto;
    margin: 0 auto;
} 

/* Scrollbar styling */
.carousel::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}
  
.carousel::-webkit-scrollbar-thumb {
    background-color: #a81000;
    border-radius: 5px;
}
  
.carousel::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.7);
}
  
.gallery-scroll {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1rem;
    width: 100%;
    scroll-behavior: smooth;
}

.gallery-link {
    min-width: 260px;
    min-height: 340px;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    display: flex;
}

.gallery-link a {
    width: 100%;
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.gallery-link a:hover {
    color: #a81000;
}

  
#release-container {
    scroll-snap-align: center;
    display: grid;
    grid-template-columns: repeat(20, minmax(275px, 1fr));
    grid-gap: 15px;
    padding-left: 5px;
    padding-right: 5px;
    justify-items: center;
    align-items: center;
}
  

/*Game Recommender Home Page*/

form {
    color: whitesmoke;
    text-align: center;
}

.button {
    border: none;
    color: red;
    padding: 15px 32px;
    text-decoration: none;
    font-family: monospace
}


.section-heading {
    font-size: 2.5em;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 30px;
}

.paragraph {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    background-color: #0fe9de;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 40px;
    transition: background-color 0.1s ease;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.button:hover {
    background-color: #fff;
    color: #0fe9de;
}


/* Latest Reviews */

.latest {
    width: 80%;
    padding-top: 50px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.latest-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
  
.latest-body {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
  
.filter_dropdown {
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
  }
  
  
.latest button {
    width: 100%;
    height: 50px;
    font-weight: 600;
    font-size: 1.2em;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: none;
    background-color: #ffffff;
    margin-top: auto;
}  

.latest_reviews_header {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    min-width: 300px;
    margin-left: -70px;
    margin-bottom: 10px;
}

.latest_reviews {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    margin: 0 auto;
}

#review_box {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    justify-items: center;
    align-items: center;
}


/* Dropdown */

/* Dropdown Container */
.dropdown {
    position: relative;
    width: 25%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #272727d2;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
    width: 100%;
}

.dropdown-content-genre {
    display: none;
    position: absolute;
    background-color: #272727d2;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
    z-index: 1;
    width: 200%;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    text-decoration: none;
    display: block;
    color: #fff;
    font-weight: 600;
    width: 100%;
}

.dropdown-content-genre a {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    text-decoration: none;
    display: block;
    color: #fff;
    font-weight: 600;
    width: 50%;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #66666686;
}

.dropdown-content-genre a:hover {
    background-color: #66666686;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-content-genre {
    display: flex;
    flex-wrap: wrap;
}


/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
    color: #181818;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.login-head {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.form-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 450px;
    min-height: 500px;
    background: transparent;
    border:  2px solid rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    backdrop-filter: blur(12px);
    margin-left: auto;
    margin-right: auto;
}

h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    overflow: hidden;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 5px;
    color: #fff;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.forget{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: .9em;
    color:#fff;
    display: flex;
    justify-content: center;
}

.forget label input{
    text-align-last: center;
    margin-right: 3px;
}

.forget a{
    text-decoration: none!important;
    color:#fff;
    margin-left: 50px;
}

.forget a:hover{
    text-decoration: underline;
}

.register-button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}


.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin-top: 30px;
}

.register a{
    text-decoration: none!important;
    color: #fff;
    font-weight: 600;
}

.register a:hover{
    text-decoration: underline;
}

.confirm-text{
    margin: -5px 15px 15px;
    font-size: 1em;
    font-weight: 550;
    color:#fff;
    display: flex;
    justify-content: center;
}
/* Newest */

.newest-title {
    font-size: 2.4em;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.newest-body {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    width: 90%;
}

#release-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    justify-items: center;
    align-items: center;
    min-height: 90%;
}

.titles {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.titles h2 {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

.titles h3 {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.user-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
    width: 30%;
}

#edit-form {
    width: 100%;
}

.user-info-container p, .user-info-container label {
    margin-bottom: 1.5%;
    margin-top: 1.5%;
    font-size: 25px;
}

#update-user-form .input-group {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Add this line */
    width: 100%;
    margin-bottom: 10px;
}

#update-user-form label {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    color: white;
    flex: 1;
    white-space: nowrap;
}

#update-user-form input {
    margin-left: 3%;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #444444;
    width: 60%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
}

.display-favs {
    width: 67%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
}

.display-favs h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.games-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.add-favs {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
    margin-bottom: 3%;
}

.add-favs h3 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.button {
    width: 125px;
    font-weight: bold;
    background-color: #444444;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
}

.logout-button {
    width: 125px;
    font-weight: bold;
    background-color: #d40303;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
} 


.buttons-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 3%;
}

.buttons-wrapper button {
    text-align: center;
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
}

.buttons-wrapper input {
    text-align: center;
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
}

.buttons-wrapper #edit-btn {
    grid-column: 1 / span 2;
}


.carousel {
    width: 95%;
    overflow-x: auto;
    margin: 0 auto;
} 

.carousel-back {
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    margin: 0 auto;
}

/* Scrollbar styling */
.carousel::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}
  
.carousel::-webkit-scrollbar-thumb {
    background-color: #a81000;
    border-radius: 5px;
}
  
.carousel::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.7);
}
  
.gallery-scroll {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1rem;
    width: 100%;
    scroll-behavior: smooth;
}

#release-container {
    scroll-snap-align: center;
    display: flex;
    grid-gap: 15px;
    padding-left: 5px;
    padding-right: 5px;
    justify-items: center;
    align-items: center;
}

.genre-card {
  display: inline-block;
  width: 140px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}

.genre-card-content {
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.genre-card.selected {
  background-color: rgba(255, 255, 255, 0.3);
}
  
.genre-results {
  display: grid;
  flex-wrap: wrap;
  gap: 10px;
}

.gameGenHeader {
  font-size: 3.6em;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}


.container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  padding: 20px;
  margin-top: 50px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.simple-container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  padding: 20px;
  margin-top: 50px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}


#genre-selection-container, #simple-recommend-body {
  padding: 30px;
}

#genre-selection-container h2, #simple-recommend-body h2 {
  font-size: 23px;
  text-align: center;
  padding-bottom: 30px;
}

#genres-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
  justify-content: center;
}

#results-container {
  flex-wrap: wrap;
  justify-content:center;
  padding: 20px;
  align-items: center;
}

#results-container > * {
  flex: 1 0 200px;
  margin: 20px;
}

#continue-button {
  display: block;
  margin: 30px auto;
  margin-top: 90px;
  padding: 15px 40px;
  font-size: 16px;
  font-weight: bold;
  background-color: #5cb85c;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

#continue-button:hover {
  background-color: #409140;
}


.genre-results-container {
  width: 33%;
  justify-content: center;
  align-items: center;
}

.genre-results-container h2 {
  font-size: 3.2em;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.genre-games-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
  justify-items: center;
  align-items: center;
}

#result {
  font-weight: bold;
  text-align: center;
}
.register-head {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.form-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 450px;
    min-height: 600px;
    background: transparent;
    border:  2px solid rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    backdrop-filter: blur(12px);
    margin-left: auto;
    margin-right: auto;
}

h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
}


.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    overflow: hidden;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 5px;
    color: #fff;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.register-button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    margin-top: 20px;
}

.reveal{
    background: transparent;
    position: absolute;
    width: 100%;
    height: 40px;
    right: -4px;
    top: -5px;
    font-size: 1.2em;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.login-swap{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.login-swap a{
    text-decoration: none!important;
    color: #fff;
    font-weight: 600;
}

.login-swap a:hover{
    text-decoration: underline;
}

.confirm-text{
    margin: -15px 15px 15px;
    font-size: 1em;
    font-weight: 550;
    color:#fff;
    display: flex;
    justify-content: center;
}

/* Game name title */

.game-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
}

/* Game display box */

.game-display {
    width: 70%;
    min-height: 90%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3%;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 20px;
    padding: 3%;
}

/* Text on page */

.game-display h3 {
  font-size: 21px;
  margin-left: 5%;
  margin-right: .8%;
  text-align: right;
  width: 150px;
  word-wrap: break-word;
}

.game-display p {
  font-size: 20px;
  margin-bottom: 1%;
  margin-top: .1%;
  width: 75%;
}

.game-date, .game-desc, .game-genres, .game-platforms, .rawg-rating, .meta-rating {
  display: flex;
}

#rating-title {
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
}

/* Image slider */
  
.game-images {
    width: 100%;
    height: 500px;
    margin-bottom: 3%;
    position: relative;
    overflow: hidden;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 20px;
}
  
.slider-wrapper {
    display: flex;
    border-radius: 20px;
    height: 100%;
}
  
.slider-wrapper img {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    width: 100%;
    margin-right: 11.1%;
    height: auto;
    flex-shrink: 0;
}
  
.slider-button {
    width: 75px;
    max-height: 75px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 10rem;
    color: #000000;
    z-index: 1;
}

.ion {
    width: 75px;
    max-height: 75px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 10rem;
    color: #000000;
    margin-left: -50%;
    z-index: 1;
}
  
.slider-button-left {
    left: 0;
    padding-right: 5%;
}
  
.slider-button-right {
    right: 0;
    padding-left: 5%;
}



/*  */

/* Search Bar */

.search-head {
    font-size: 3.6em;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.search-bar input[type="text"] {
    width: 35%;
    height: 10px;
    font-size: 1.4em;
    text-align: center;
    border: none;
    border-radius: 50px;
    padding: 20px;
    color-scheme: dark;
}

#search-results {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    justify-items: center;
    align-items: center;
}

#result {
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.results-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  
.results-container > * {
    flex: 1 0 200px;
    margin: 10px;
}
  
.search-body h3 {
    font-size: 2.4em;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
  
.title-results,
.publisher-results,
.genre-results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#t-results,
#p-results,
#g-results {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 5px;
    padding-left: 5px;
    padding-right: 5px;
    justify-items: center;
    align-items: center;
}

